binary-0/Automatic-Tistory-Uploader/action.yml
name: "Automatic-Tistory-Uploader"
description: "Automatically post on Tistory"
inputs:
  Accesstoken:
    description: "Tstory Access token"
    required: true
    default: ''

  BlogName:
    description: "Name of the Tstroy Blog"
    required: true
    default: ''
    
  GithubToken:
    description: "Secret GITHUB_TOKEN"
    required: true
    default: ''
    
runs:
  using: 'docker'
  image: 'Dockerfile'

Heukma/GitHub-Class-Assignment/.github/workflows/main.yml
- name: Uploader
  uses: binary-0/Automatic-Tistory-Uploader@Read-Readme.md
  with:
     Accesstoken: "${{ secrets.BLOG_ACCESS_TOKEN }}"
     BlogName: "nmincho"
     GithubToken: "${{ secrets.GITHUB_TOKEN }}"